[2024-01-26T20:00:02.598843 14920] === CCACHE 4.6 STARTED =========================================
[2024-01-26T20:00:02.598843 14920] Config: (default) absolute_paths_in_stderr = false
[2024-01-26T20:00:02.598843 14920] Config: (default) base_dir = 
[2024-01-26T20:00:02.598843 14920] Config: (environment) cache_dir = C:\Users\Bazinga\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-01-26T20:00:02.598843 14920] Config: (default) compiler = 
[2024-01-26T20:00:02.598843 14920] Config: (default) compiler_check = mtime
[2024-01-26T20:00:02.598843 14920] Config: (default) compiler_type = auto
[2024-01-26T20:00:02.598843 14920] Config: (default) compression = true
[2024-01-26T20:00:02.598843 14920] Config: (default) compression_level = 0
[2024-01-26T20:00:02.598843 14920] Config: (default) cpp_extension = 
[2024-01-26T20:00:02.598843 14920] Config: (default) debug = false
[2024-01-26T20:00:02.598843 14920] Config: (default) debug_dir = 
[2024-01-26T20:00:02.598843 14920] Config: (default) depend_mode = false
[2024-01-26T20:00:02.598843 14920] Config: (default) direct_mode = true
[2024-01-26T20:00:02.598843 14920] Config: (default) disable = false
[2024-01-26T20:00:02.598843 14920] Config: (default) extra_files_to_hash = 
[2024-01-26T20:00:02.598843 14920] Config: (default) file_clone = false
[2024-01-26T20:00:02.598843 14920] Config: (default) hard_link = false
[2024-01-26T20:00:02.598843 14920] Config: (default) hash_dir = true
[2024-01-26T20:00:02.598843 14920] Config: (default) ignore_headers_in_manifest = 
[2024-01-26T20:00:02.598843 14920] Config: (default) ignore_options = 
[2024-01-26T20:00:02.598843 14920] Config: (default) inode_cache = false
[2024-01-26T20:00:02.598843 14920] Config: (default) keep_comments_cpp = false
[2024-01-26T20:00:02.598843 14920] Config: (default) limit_multiple = 0.8
[2024-01-26T20:00:02.598843 14920] Config: (environment) log_file = D:\Programme\ProgrammSoundMirrorpy\main.onefile-build\ccache-7904.txt
[2024-01-26T20:00:02.598843 14920] Config: (default) max_files = 0
[2024-01-26T20:00:02.598843 14920] Config: (default) max_size = 5.0G
[2024-01-26T20:00:02.598843 14920] Config: (default) namespace = 
[2024-01-26T20:00:02.598843 14920] Config: (default) path = 
[2024-01-26T20:00:02.598843 14920] Config: (default) pch_external_checksum = false
[2024-01-26T20:00:02.598843 14920] Config: (default) prefix_command = 
[2024-01-26T20:00:02.598843 14920] Config: (default) prefix_command_cpp = 
[2024-01-26T20:00:02.598843 14920] Config: (default) read_only = false
[2024-01-26T20:00:02.598843 14920] Config: (default) read_only_direct = false
[2024-01-26T20:00:02.598843 14920] Config: (default) recache = false
[2024-01-26T20:00:02.598843 14920] Config: (default) reshare = false
[2024-01-26T20:00:02.598843 14920] Config: (default) run_second_cpp = true
[2024-01-26T20:00:02.598843 14920] Config: (default) secondary_storage = 
[2024-01-26T20:00:02.598843 14920] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2024-01-26T20:00:02.598843 14920] Config: (default) stats = true
[2024-01-26T20:00:02.598843 14920] Config: (default) stats_log = 
[2024-01-26T20:00:02.598843 14920] Config: (default) temporary_dir = C:\Users\Bazinga\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-01-26T20:00:02.598843 14920] Config: (default) umask = 
[2024-01-26T20:00:02.598843 14920] Command line: C:\Users\Bazinga\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\Bazinga\Desktop\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto=16 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_ONEFILE_MODE -IC:\Users\Bazinga\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -I. -IC:\Users\Bazinga\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Bazinga\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Bazinga\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2024-01-26T20:00:02.602350 14920] Hostname: DESKTOP-LPUBLK1
[2024-01-26T20:00:02.602350 14920] Working directory: D:/Programme/ProgrammSoundMirrorpy/main.onefile-build
[2024-01-26T20:00:02.602350 14920] Compiler type: gcc
[2024-01-26T20:00:02.603351 14920] Source file: static_src\OnefileBootstrap.c
[2024-01-26T20:00:02.603351 14920] Object file: static_src\OnefileBootstrap.o
[2024-01-26T20:00:02.603351 14920] Trying direct lookup
[2024-01-26T20:00:02.603351 14920] Retrieved dcebv6ct621u6un4lmeda4j9gvhujcjtc from primary storage (C:\Users\Bazinga\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/c/ebv6ct621u6un4lmeda4j9gvhujcjtcM)
[2024-01-26T20:00:02.603351 14920] Looking for result key in C:\Users\Bazinga\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/c/ebv6ct621u6un4lmeda4j9gvhujcjtcM
[2024-01-26T20:00:02.627946 14920] Got result key from manifest
[2024-01-26T20:00:02.627946 14920] Retrieved 4049s1dp29530omm5js9s8dt7e12kahhg from primary storage (C:\Users\Bazinga\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/0/49s1dp29530omm5js9s8dt7e12kahhgR)
[2024-01-26T20:00:02.627946 14920] Reading embedded entry #0 .o (572599 bytes)
[2024-01-26T20:00:02.627946 14920] Writing to static_src\OnefileBootstrap.o
[2024-01-26T20:00:02.629452 14920] Succeeded getting cached result
[2024-01-26T20:00:02.629452 14920] Result: direct_cache_hit
[2024-01-26T20:00:02.629452 14920] Result: primary_storage_hit
[2024-01-26T20:00:02.629452 14920] Acquired lock C:\Users\Bazinga\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/8/stats.lock
[2024-01-26T20:00:02.630459 14920] Releasing lock C:\Users\Bazinga\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/8/stats.lock
